<!--

    © Shubham Prakash
  contact: https://www.linkedin.com/in/ishubhamprakash

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- External library links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Nunito" rel="stylesheet">

    <title>Company Discovery Platform</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Replace with the company name -->
                <a class="navbar-brand" href="#">Company Discovery</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#top">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#products">Products and Services</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Cover Picture -->
        <div class="row">
            <div class="col-12" id="top">
                <img src="img/pic2.jpg" class="cover-pic" alt="company cover picture">
            </div>
        </div>

        <!-- Company name and address -->
        <div class="row" id="about">

            <div class="col-12 col-md-6 col-lg-6 logo text-center">
                <img src="img/logo.jpg" class="logo-img" alt="company logo">
            </div>

            <div class="col-12 col-md-6 col-lg-6 location">
                <h1>Heading line: Company name</h1>

                <address>
                    <strong>Red Whale, Inc.</strong><br>
                    Kallur, Thrissur,Kerala<br>
                    India, 680317<br>
                    <abbr title="Phone">Ph:</abbr> +91 9876543210
                </address>

                <div class="short-description">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur corporis vel vero
                        ullam nesciunt quibusdam cum iure nulla ad, expedita obcaecati quia tenetur nam cupiditate
                        adipisci ipsam modi dolores accusantium.</p>
                </div>
            </div>

        </div>

        <!-- products highlight -->
        <div class="row block-card">
            <!-- SKILL block-card 2 -->
            <div class="col-12 col-md-3 col-lg-3 skill-box text-center">
                <img src="img/skill/html.png" class="skill-pic" alt="html skill">
                <p class="skill-name text-center">HTML 5</p>
            </div>

            <!-- SKILL block-card 2 -->
            <div class="col-12 col-md-3 col-lg-3 text-center">
                <img src="img/skill/css.png" class="skill-pic" alt="css skill">
                <p class="skill-name text-center">CSS 3</p>
            </div>

            <!-- SKILL block-card  3-->
            <div class="col-12 col-md-3 col-lg-3 text-center">
                <img src="img/skill/js.png" class="skill-pic" alt="javascript skill">
                <p class="skill-name text-center">JavaScript</p>
            </div>

            <!-- SKILL block-card  4-->
            <div class="col-12 col-md-3 col-lg-3 text-center">
                <img src="img/skill/jquery.png" class="skill-pic" alt="jquery skill">
                <p class="skill-name text-center">jQuery</p>
            </div>
        </div>

        <!-- Picture carousel -->
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/pic1.jpg" alt="Los Angeles" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/pic2.jpg" alt="Chicago" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/pic1.jpg" alt="Los Angeles" style="width:100%;">
                            </div>

                            <div class="item">
                                <img src="img/pic2.jpg" alt="Chicago" style="width:100%;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <h2 class="text-center">TAKE A PEEK INSIDE</h2>
                </div>
            </div>

        </div>

        <!-- Long description -->
        <div class="row block-card">
            <div class="long-description">
                <h2 class="text-center">Long description heading</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat nam, adipisci amet nemo
                    perferendis obcaecati, eos iste recusandae possimus perspiciatis beatae placeat natus laboriosam.
                    Sed corrupti eius cum necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Excepturi recusandae amet debitis magni modi. Id quia harum impedit, ratione est velit pariatur
                    vel, fugit maiores officia dolores, deleniti dicta culpa!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam reiciendis vero qui ipsa voluptate
                    officia dignissimos, tempore exercitationem, hic eius corrupti repudiandae ea voluptates nam,
                    voluptatum ducimus maxime! Earum, at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nihil consectetur, quisquam excepturi
                    quasi sequi officiis veritatis consequuntur hic dolorum quidem et ipsa animi ipsum ratione dolor,
                    vero, praesentium debitis.</p>
            </div>
        </div>
        <hr>

        <!-- Team members -->
        <div class="row">
            <h2 class="text-center" id="team">OUR TEAM</h2>
            <!-- Team member 1 -->
            <div class="col-md-3 col-lg-3">
                <div class="block-card">
                    <img src="img/member-pic.jpg" class="team-pic circular-corner" alt="Shubham Prakash image">
                    <p class="h4 text-center">Team Member 1</p>
                    <p class="h5 text-center">About this person</p>

                    <div class="row">
                        <div class="col-xs-3">
                            <a href="https://github.com/i-shubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-github fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.linkedin.com/in/ishubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-linkedin fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://twitter.com/iSuvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-twitter fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.facebook.com/i.suvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-facebook fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Team member 2 -->
            <div class="col-md-3 col-lg-3">
                <div class="block-card">
                    <img src="img/member-pic.jpg" class="team-pic circular-corner" alt="Shubham Prakash image">
                    <p class="h4 text-center">Team Member 2</p>
                    <p class="h5 text-center">About this person</p>
                    <div class="row">

                        <div class="col-xs-3">
                            <a href="https://github.com/i-shubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-github fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.linkedin.com/in/ishubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-linkedin fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://twitter.com/iSuvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-twitter fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.facebook.com/i.suvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-facebook fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Team member 3 -->
            <div class="col-md-3 col-lg-3">
                <div class="block-card">
                    <img src="img/member-pic.jpg" class="team-pic circular-corner" alt="Shubham Prakash image">
                    <p class="h4 text-center">Team Member 3</p>
                    <p class="h5 text-center">About this person</p>
                    <div class="row">

                        <div class="col-xs-3">
                            <a href="https://github.com/i-shubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-github fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.linkedin.com/in/ishubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-linkedin fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://twitter.com/iSuvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-twitter fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.facebook.com/i.suvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-facebook fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team member 4   -->
            <div class="col-md-3 col-lg-3">
                <div class="block-card ">
                    <img src="img/member-pic.jpg" class="team-pic circular-corner" alt="Shubham Prakash image">
                    <p class="h4 text-center">Team Member 4</p>
                    <p class="h5 text-center">About this person</p>
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="https://github.com/i-shubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-github fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.linkedin.com/in/ishubhamprakash" class="member-contact-link" target="_blank">
                                <i class="fa fa-linkedin fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://twitter.com/iSuvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-twitter fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>

                        <div class="col-xs-3">
                            <a href="https://www.facebook.com/i.suvm" class="member-contact-link" target="_blank">
                                <i class="fa fa-facebook fa-2x contact-logo footer-logo"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Time line -->
        <!-- Time line style taken from (https://codepen.io/web_designer_sanchit/pen/eLjvyw?editors= 1100)  -->
        <h2 class="text-center">TIME LINE</h2>
        <div class="row">
            <div class="timeline">
                <ul>
                    <li>
                        <div class="content">
                            <h3>FOUNDED</h3>
                            <p>Founded by A and B at A's Garage </p>
                        </div>
                        <div class="time">
                            <h4>September 2010</h4>
                        </div>
                    </li>

                    <li>
                        <div class="content">
                            <h3>FUNDED</h3>
                            <p>Raised 20M From C </p>
                        </div>
                        <div class="time">
                            <h4>October 2012</h4>
                        </div>
                    </li>

                    <li>
                        <div class="content">
                            <h3>WENT PUBLIC</h3>
                            <p>Went public and share price surged 100% in 2 weeks</p>
                        </div>
                        <div class="time">
                            <h4>November 2014</h4>
                        </div>
                    </li>
                    <div style="clear:both;"></div>
                </ul>
            </div>


        </div>


        <div class="row" id="products">
            <!-- Product and Services -->
            <div class="products col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="block-card">
                    <h2 class="text-center">PRODUCT AND SERVICES</h2>
                    <ul>
                        <li>
                            <h3>Product 1</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tenetur voluptate quo
                                repellendus error ducimus consequatur minima, veniam saepe illo reiciendis accusantium
                                in repudiandae voluptatum totam sunt fugiat officiis nihil!</p>
                        </li>

                        <li>
                            <h3>Product 2</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tenetur voluptate quo
                                repellendus error ducimus consequatur minima, veniam saepe illo reiciendis accusantium
                                in repudiandae voluptatum totam sunt fugiat officiis nihil!</p>
                        </li>

                        <li>
                            <h3>Product 3</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tenetur voluptate quo
                                repellendus error ducimus consequatur minima, veniam saepe illo reiciendis accusantium
                                in repudiandae voluptatum totam sunt fugiat officiis nihil!</p>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Job vacancies -->
            <div class="job-vacancies col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="block-card">
                    <h2 class="text-center">VACANCIES</h2>
                    <ul>
                        <li>
                            <h3>Vacancy 1</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tenetur voluptate quo
                                repellendus error ducimus consequatur minima, veniam saepe illo reiciendis accusantium
                                in repudiandae voluptatum totam sunt fugiat officiis nihil!</p>
                        </li>

                        <li>
                            <h3>Vacancy 2</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tenetur voluptate quo
                                repellendus error ducimus consequatur minima, veniam saepe illo reiciendis accusantium
                                in repudiandae voluptatum totam sunt fugiat officiis nihil!</p>
                        </li>

                        <li>
                            <h3>Vacancy 3</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo tenetur voluptate quo
                                repellendus error ducimus consequatur minima, veniam saepe illo reiciendis accusantium
                                in repudiandae voluptatum totam sunt fugiat officiis nihil!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- contact details -->
    <div class="container-fluid" <footer class="row">
        <div class="contact-details"></div>
        </footer>
    </div>

    <!-- FOOTER SECTION -->

    <footer class="footer container-fluid">
        <br><br>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 contact-details">
                <address class="h5">
                    <strong class="h3">Redwhale Wireless Pvt. Ltd.</strong><br>
                    Kallur, Thrissur<br>
                    Kerala, India, 680317<br>
                    <abbr title="Phone">Ph:</abbr> +91 9876543210
                    <p>Mail: info.redwhale.in </p>
                </address>
            </div>

            <div class="col-12 col-md-4 col-lg-4 social-details">

                <a href="https://www.linkedin.com/in/ishubhamprakash" class="contact-link" target="_blank">
                    <i class="fa fa-linkedin fa-2x contact-logo footer-logo"></i>
                    &nbsp LinkedIn profile link
                </a>
                <br>
                <a href="https://twitter.com/iSuvm" class="contact-link" target="_blank">
                    <i class="fa fa-twitter fa-2x contact-logo footer-logo"></i>
                    &nbsp Twitter profile link
                </a>
                <br>
                <a href="https://plus.google.com/u/0/110923160423915980174" class="contact-link" target="_blank">
                    <i class="fa fa-google-plus fa-2x contact-logo footer-logo"></i>
                    &nbsp Google Plus profile link
                </a>
                <br>
                <a href="https://www.facebook.com/i.suvm" class="contact-link" target="_blank">
                    <i class="fa fa-facebook fa-2x contact-logo footer-logo"></i>
                    &nbsp Facebook profile link
                </a>
            </div>

            <div class="col-12 col-md-4 col-lg-4 contact-us">
                <form action="">
                    <span>Email:</span><br>
                    <input type="email" class="help-box"><br>
                    <span>Message:</span><br>
                    <textarea name="message" rows="3" cols="20">Have any question???.</textarea>
                    <br>
                    <input type="submit" class="btn btn-xs">
                </form>
            </div>
        </div>
        <p class="footer-note text-center">Copyright
            <i class="fa fa-copyright "></i> 2018, company name</p>
    </footer>

    <script src="script/script.js"></script>
</body>

</html>